{
  "name": "wiremock-example",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "kubernetes-embedded-testing": "file:../../kubernetes-embedded-testing",
    "axios": "^1.4.0"
  },
  "scripts": {
    "test": "mocha --config mocha.json"
  },
  "devDependencies": {
    "@types/chai": "5.2.3",
    "@types/mocha": "10.0.10",
    "chai": "^6.2.2",
    "mocha": "11.7.5",
    "ts-node": "^10.9.2"
  }
}
